{
    "name": "hello-world-node-app",
    "version": "1.0.0",
    "description": "A simple Node.js Hello World application for CI/CD demo",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "build": "echo \"Build done...\" && exit 0",
      "test": "echo \"Testing done...\" && exit 0"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "express": "^4.18.2"
    }
}